<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Swift Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Reddit Swift Feed" id="BYZ-38-t0r" customClass="MainViewController" customModule="Swift_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-aL-Fio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemTableViewCell" id="Sjx-bF-Bbx" customClass="FeedItemTableViewCell" customModule="Swift_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjx-bF-Bbx" id="CV1-vJ-UoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-VL-te7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-bK-2zS" userLabel="Image Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-a3-Ef2">
                                                                    <rect key="frame" x="5" y="5" width="365" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="eVI-P7-Dhn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="cU8-a3-Ef2" firstAttribute="leading" secondItem="aqi-bK-2zS" secondAttribute="leading" constant="5" id="JMl-CY-E0t"/>
                                                                <constraint firstAttribute="bottom" secondItem="cU8-a3-Ef2" secondAttribute="bottom" constant="5" id="NE2-wj-3Eg"/>
                                                                <constraint firstAttribute="trailing" secondItem="cU8-a3-Ef2" secondAttribute="trailing" constant="5" id="XD7-7b-UUm"/>
                                                                <constraint firstItem="cU8-a3-Ef2" firstAttribute="top" secondItem="aqi-bK-2zS" secondAttribute="top" constant="5" id="rBE-f5-Gga"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faE-vG-FMf" userLabel="Title Container">
                                                            <rect key="frame" x="0.0" y="80" width="375" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1 Line 2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-0W-DQJ">
                                                                    <rect key="frame" x="5" y="5" width="365" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="kP0-0W-DQJ" firstAttribute="top" secondItem="faE-vG-FMf" secondAttribute="top" constant="5" id="7n4-45-550"/>
                                                                <constraint firstAttribute="bottom" secondItem="kP0-0W-DQJ" secondAttribute="bottom" constant="5" id="Gnz-fe-Trj"/>
                                                                <constraint firstItem="kP0-0W-DQJ" firstAttribute="leading" secondItem="faE-vG-FMf" secondAttribute="leading" constant="5" id="Jbg-bo-RaQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="kP0-0W-DQJ" secondAttribute="trailing" constant="5" id="rMm-yV-atT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGd-VL-te7" firstAttribute="leading" secondItem="CV1-vJ-UoQ" secondAttribute="leading" id="0yH-FH-NvN"/>
                                                <constraint firstItem="OGd-VL-te7" firstAttribute="top" secondItem="CV1-vJ-UoQ" secondAttribute="top" id="eJI-Oa-v11"/>
                                                <constraint firstAttribute="trailing" secondItem="OGd-VL-te7" secondAttribute="trailing" id="q86-D9-a1O"/>
                                                <constraint firstAttribute="bottom" secondItem="OGd-VL-te7" secondAttribute="bottom" id="w5k-rO-5pQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageContainer" destination="aqi-bK-2zS" id="dvL-5G-9NZ"/>
                                            <outlet property="thumbnailView" destination="cU8-a3-Ef2" id="diq-jC-3nJ"/>
                                            <outlet property="titleContainer" destination="faE-vG-FMf" id="JyM-d4-jl1"/>
                                            <outlet property="titleLabel" destination="kP0-0W-DQJ" id="8MX-91-uR5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-2F-UlC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYb-aL-Fio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiL-hb-a7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUt-2F-UlC" secondAttribute="trailing" id="Hwp-VA-GOE"/>
                            <constraint firstItem="bUt-2F-UlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JRY-2M-loM"/>
                            <constraint firstItem="bUt-2F-UlC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Po4-Ir-PZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYb-aL-Fio" secondAttribute="trailing" id="VU0-o5-Qox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UYb-aL-Fio" secondAttribute="bottom" id="Y7e-VF-Sy5"/>
                            <constraint firstItem="UYb-aL-Fio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9o-67-A9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bUt-2F-UlC" secondAttribute="bottom" id="qi3-Su-reT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="UYb-aL-Fio" id="cfa-uB-M9p"/>
                        <outlet property="loadingLabel" destination="bUt-2F-UlC" id="CeS-d0-zJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="121"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JmA-na-Mld">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="dZS-m0-4dn" customClass="DetailsViewController" customModule="Swift_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBz-As-eOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-bk-t1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-NM-sAM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rra-0f-oKg"/>
                                        </constraints>
                                    </imageView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-0d-9ZC">
                                        <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HkB-bk-t1M" firstAttribute="top" secondItem="hy4-3K-7dB" secondAttribute="top" id="1vQ-nK-Jdn"/>
                            <constraint firstItem="hy4-3K-7dB" firstAttribute="trailing" secondItem="HkB-bk-t1M" secondAttribute="trailing" id="Nk8-gD-vqc"/>
                            <constraint firstItem="HkB-bk-t1M" firstAttribute="leading" secondItem="hy4-3K-7dB" secondAttribute="leading" id="Q5o-2i-nIQ"/>
                            <constraint firstItem="hy4-3K-7dB" firstAttribute="bottom" secondItem="HkB-bk-t1M" secondAttribute="bottom" id="Wic-2j-tQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hy4-3K-7dB"/>
                    </view>
                    <connections>
                        <outlet property="thumbnailImageView" destination="uyf-NM-sAM" id="v0m-OS-7kE"/>
                        <outlet property="webView" destination="k9y-0d-9ZC" id="WZB-I1-6hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-NJ-exv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="121"/>
        </scene>
    </scenes>
</document>
